<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .canvas {
            display: block;
            margin: 20px auto 50px;
            box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9;
        }

        #wrap {
            margin: 20px auto 50px;
            width: 800px;
            height: 800px;
            /* border: 2px solid; */
            position: relative;
            /* box-shadow: -2px -2px 2px #EFEFEF, 5px 5px 5px #B9B9B9; */
            /* background: url("img/backgroundpan.jpg"); */
            z-index: 0
        }
        /* #wrap div {
            position: absolute;
            width: 50px;
            height: 50px;
        } */

        #mybg p {
            color: white;
            font-size: 50px;
            position: relative;
            margin: 200px;
            text-align: center;
        }
    </style>
    <canvas class="canvas" id="canvas" width="800px" height="800px"></canvas>
    <canvas class="canvas" id="canvas2" width="800px" height="800px"></canvas>
    <script>
        var setChess = true;
        window.onload = function () {
            Game.drawLine(16, 16);
            playGame();
        }
        var Game = {
            step: [],
            boardX: 0,
            boardY: 0,
            isSet: true,
            frame: 256,
            chess: document.getElementById("canvas"),
            chess2: document.getElementById("canvas2"),
            //画棋盘线
            drawLine: function (x, y) {
                var This = Game;
                //布局div
                This.layout(x, y);
                This.setBackground(x, y, "canvas");
                This.setBackground(x, y, "canvas2");
            },

            //落子
            setMove: function (obj, className, x, y, color) {
                var This = Game;
                obj.src = "img/" + className + ".png";
                obj.className = className;
                This.step.push(obj);
                This.outcome(className, x, y, color);
            },

            setBackground: function (x, y, idName) {
                var chess = document.getElementById(idName);
                chess.setAttribute("width", x * 50 + "px");
                chess.setAttribute("height", y * 50 + "px")
                var This = Game;
                var oImg = new Image();
                oImg.src = "img/background.png";
                var coordinate = { x: { x: 25, y: 25 }, y: { x: x * 50 - 25, y: 25 }, z: { x: 25, y: y * 50 - 25 } };
                //获取画布环境
                var context = chess.getContext("2d");
                oImg.onload = function () {
                    context.drawImage(oImg, 0, 0, x * 50, y * 50);
                    draw(coordinate.x, coordinate.y, coordinate.z, x)
                }
                function draw(x, y, z, num) {
                    debugger
                    var This = Game;
                    console.log(This.chess)
                    //获取画布环境
                    var context = chess.getContext("2d");
                    context.strokeStyle = "#000000";//画笔颜色
                    for (var i = 0; i < num; i++) {
                        context.moveTo(x.x, i * 50 + x.y);
                        context.lineTo(y.x, i * 50 + y.y);
                        context.stroke();
                        context.moveTo(x.x + i * 50, x.y);
                        context.lineTo(z.x + i * 50, z.y);
                        context.stroke();
                    }
                }
            },

            //布局div
            layout: function (x, y) {
                var This = Game;
                This.boardX = x;
                This.boardY = y;
                var oDiv, oImg;
                for (var i = 0; i < This.frame; i++) {
                    oDiv = document.createElement('div');
                    oDiv.x = i % x;
                    oDiv.y = parseInt(i / y);
                    oDiv.style.cssText = "top:" + oDiv.y * 50 + "px;left:" + oDiv.x * 50 + "px;width:50px;height:50px";
                    This.chess.appendChild(oDiv);
                }
            },

            regret: function () {
                var bg = document.getElementById("mybg");
                if (bg == null) {
                    var This = Game;
                    //删除并返回最后一个元素
                    var reChess = This.step.pop();
                    if (reChess !== undefined) {
                        reChess.className = "";
                        setChess = !setChess;
                    }
                }

                // var reChess = This.step[This.step.length-1];
            },

            refresh: function () {
                var This = Game;
                var white = document.getElementsByClassName("white");
                var black = document.getElementsByClassName("black");
                var whiteList = white.length;
                var blackList = black.length;
                for (var i = 0; i < whiteList; i++) {
                    white[0].className = "";
                }
                for (var i = 0; i < blackList; i++) {
                    black[0].className = "";
                }
                // This.layout();
            },

            pcSetChess: function (x, y, isSet) {
                var This = Game;
                var color;
                var divX;
                var divY;
                var className;
                var oDiv = document.getElementsByTagName("Div");
                if (isSet) {
                    divX = x;
                    divY = y;
                } else {
                    divX = This.boardX - x;
                    divY = This.boardY - y;
                }
                console.log(oDiv);
                for (var i = 0; i < oDiv.length; i++) {
                    if (oDiv[i].x == divX && oDiv[i].y == divY && oDiv[i].className !== "black" && oDiv[i].className !== "white") {
                        var context = This.chess.getContext("2d");
                        var context2 = This.chess2.getContext("2d");
                        context.beginPath();
                        context2.beginPath();
                        if (isSet) {
                            setBlack();
                            g.addColorStop(0, "#0A0A0A");//黑棋
                            g.addColorStop(1, '#636766');
                            g2.addColorStop(0, "#0A0A0A");//黑棋
                            g2.addColorStop(1, '#636766');
                            className = "black";
                            oDiv[i].className = className;
                            color = "黑子";
                        } else {
                            setWhite();
                            g.addColorStop(0, '#D1D1D1');//白棋
                            g.addColorStop(1, '#F9F9F9');
                            g2.addColorStop(0, '#D1D1D1');//白棋
                            g2.addColorStop(1, '#F9F9F9');
                            color = "白子";
                            className = "white";
                            oDiv[i].className = className;
                        }
                        context.fillStyle = g;
                        context.fill();
                        context.closePath();
                        context2.fillStyle = g;
                        context2.fill();
                        context2.closePath();
                        This.outcome(className, divX, divY, color)
                    }
                }

                function setBlack() {
                    context2.arc(800 - (25 + x * 50), 800 - (25 + y * 50), 25, 0, 2 * Math.PI);
                    context.arc(25 + x * 50, 25 + y * 50, 25, 0, 2 * Math.PI);
                    g = context.createRadialGradient(25 + x * 50, 25 + y * 50, 25, 25 + x * 50, 25 + y * 50, 0);
                    g2 = context2.createRadialGradient(800 - (25 + x * 50), 800 - (25 + y * 50), 25, 800 - (25 + x * 50), 800 - (25 + y * 50), 0);
                }
                function setWhite() {
                    context.arc(800 - (25 + x * 50), 800 - (25 + y * 50), 25, 0, 2 * Math.PI);
                    context2.arc(25 + x * 50, 25 + y * 50, 25, 0, 2 * Math.PI);
                    g2 = context.createRadialGradient(25 + x * 50, 25 + y * 50, 25, 25 + x * 50, 25 + y * 50, 0);
                    g = context2.createRadialGradient(800 - (25 + x * 50), 800 - (25 + y * 50), 25, 800 - (25 + x * 50), 800 - (25 + y * 50), 0);
                }
            },

            outcome: function (className, x, y, color) {
                var This = Game;
                var num = 0;
                var oDiv = This.getClass(className);
                var chessman = [];
                for (var i = 0; i < oDiv.length; i++) {
                    if ((oDiv[i].y === y || oDiv[i].x === x || oDiv[i].x + oDiv[i].y === x + y || oDiv[i].x - x === oDiv[i].y - y) && oDiv[i].x - x < 5 && oDiv[i].x - x > -5 && oDiv[i].y - y < 5 && oDiv[i].y - y < 5) {
                        chessman.push(oDiv[i]);
                    }
                }
                num = chessman.length
                if (num > 4) {
                    for (var j = 0; j < num; j++) {
                        var judge1 = 0; var judge2 = 0; var judge3 = 0; var judge4 = 0;
                        for (var z = j; z < num - 1; z++) {
                            if (chessman[z + 1].x - chessman[j].x < 5 && chessman[z + 1].y === y && chessman[j].y === y) {
                                judge1++;
                                if (judge1 > 3) {
                                    mask(color);
                                    break;
                                }
                            }
                            if (chessman[z + 1].y - chessman[j].y < 5 && chessman[z + 1].x === x && chessman[j].x === x) {
                                judge2++;
                                if (judge2 > 3) {
                                    mask(color);
                                    break;
                                }
                            }
                            if (chessman[z + 1].y - chessman[j].y < 5 && chessman[z + 1].x + chessman[z + 1].y === x + y && chessman[j].x + chessman[j].y === x + y) {
                                judge3++;
                                if (judge3 > 3) {
                                    mask(color);
                                    break;
                                }
                            }
                            if (chessman[z + 1].y - chessman[j].y < 5 && chessman[z + 1].x - x === chessman[z + 1].y - y && chessman[j].x - x === chessman[j].y - y) {
                                judge4++;
                                if (judge4 > 3) {
                                    mask(color);
                                    break;
                                }
                            }
                        }
                    }
                }
            },

            getClass: function (className) {
                return document.getElementsByClassName(className);
            }
        }

        function playGame() {
            Game.chess.onmousedown = function (ev) {
                var ev = ev || ev.event;
                var s = ev.clientX - Game.chess.offsetLeft;
                var z = ev.clientY - Game.chess.offsetTop;
                var x = parseInt(s / 50);
                var y = parseInt(z / 50);
                Game.pcSetChess(x, y, true);
            }
            Game.chess2.onmousedown = function (ev) {
                var ev = ev || ev.event;
                var s = ev.clientX - Game.chess.offsetLeft;
                var z = ev.clientY - Game.chess.offsetTop;
                var x = parseInt(s / 50);
                var y = parseInt(z / 50);
                Game.pcSetChess(x, y, false);
            }
        }

        function gameRegret() {
            Game.regret();
        }

        function gameRefresh() {
            var bg = document.getElementById("mybg");
            if (bg !== null) {
                bg.parentNode.removeChild(bg);
            }
            setChess = true;
            Game.refresh();
        }

        function mask(className) {
            var maskDiv = document.createElement("div");
            maskDiv.setAttribute("id", "mybg"); //定义该div的id
            maskDiv.style.background = "#000000";
            maskDiv.style.width = "100%";
            maskDiv.style.height = "100%";
            maskDiv.style.position = "absolute";
            maskDiv.style.top = "0";
            maskDiv.style.left = "0";
            maskDiv.style.zIndex = "500";
            maskDiv.style.opacity = "0.6";
            var prompt = document.createElement("p");
            prompt.innerHTML = className + "获胜";
            maskDiv.appendChild(prompt);
            var owrap = document.getElementsByTagName("body");
            owrap[0].appendChild(maskDiv);
        }
    </script>
</body>

</html>